# mcrepl

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/com/dumptruckman/mcrepl/: ConversationInputStream.kt  DirectExecutionControlProvider.kt  JShellEvaluator.kt  JShellThread.kt  MCRepl.kt  MessageOutputStream.kt  MessagePrintStream.kt  MessageReader.kt  ReplMain.kt  ReplSession.kt
src/main/resources/: plugin.yml
